# RepoInsight

./: .gitignore  LICENSE  README.md  RepoInsight.drawio  RepoInsight.sln  TODO.txt  TODO.txt.bak  docker-compose.yml  docker-compose.yml.bak
.github/workflows/: azure-static-web-apps-purple-wave-0f4729103.yml  main_repoinsightapi.yml
backend/: RepoInsight.sln
backend/RepoInsight.API/: Dockerfile  Program.cs  RepoInsight.API.csproj  RepoInsight.API.http  RepoInsightDbContext.cs  appsettings.json
backend/RepoInsight.API.Tests/: RepoInsight.API.Tests.csproj
backend/RepoInsight.API.Tests/Services/: GitHubServiceTests.cs
backend/RepoInsight.API/Controllers/: StatsController.cs
backend/RepoInsight.API/Entities/: LetterFrequency.cs
backend/RepoInsight.API/Interfaces/: IGitHubService.cs  ILetterFrequencyRepository.cs
backend/RepoInsight.API/Migrations/: 20241119191213_InitialCreate.Designer.cs  20241119191213_InitialCreate.cs  RepoInsightDbContextModelSnapshot.cs
backend/RepoInsight.API/Models/: RepositoryRequest.cs
backend/RepoInsight.API/Properties/: launchSettings.json
backend/RepoInsight.API/Services/: GitHubService.cs  LetterFrequencyRepository.cs
backend/RepoInsight.API/logs/: myapp20241119.txt
backend/RepoInsight.Ping/: PingRepoInsightAPI.cs
backend/RepoInsight.Ping/Properties/: launchSettings.json
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  LetterFrequencyChart.css  LetterFrequencyChart.js  authConfig.js  index.js
